VITE_APP_NODE_ENV=pro

VITE_APP_BASE_API = https://opencloud-b-dev.sensetime.com/web

VITE_APP_SSO_REDIRECT_URI = https://sensecloud.sensetimetech.cn/oauth2/auth?client_id=opencloud-b-preview&redirect_uri=https://opencloud-b-dev.sensetime.com/sso/callback/token&response_type=code&scope=opencloud-b-preview iam+openid+offline
